<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Когнитивные искажения - anreall</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="uncut-section light-section bg-image">
        <section class="p-relative h-714">
            <div class="d-flex direction-column">
                <div>
                    <h1>
                        Когнитивные <br> искажения <br> <span class="color-dark"> в программировании </span>
                    </h1>
                    <img class="main-image" src="assets/main.png" alt="main">
                </div>
                <div class="content-block m-top-185">
                    <p class="content-block-item">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
                    <div class="content-block-item">
                        <p>Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.</p>
                        <p class="m-bottom-0">Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>
                        <form action="#navigation">
                          <button class="m-top-40 bg-main color-white details">ПОДРОБНЕЕ</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="uncut-section bg-white">
            <section>
                <div class="d-flex direction-column a-center">
                    <h1 class="t-center"><span class="color-dark"> Что же это такое, </span><br>  когнитивные искажения? </h1>
                    <p class="t-center m-vertical-30">Что такое когнитивные искажения. Petrovna Channel</p>
                    <iframe class="video drop-shadow" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" allowfullscreen></iframe>
                </div>
            </section>
        </div>
        <div class="uncut-section bg-dark">
            <section id="navigation">
                <div class="m-top-100 d-flex f-wrap j-content-between row-gap-20">
                    <div class="card">
                        <h2>
                            5 когнитивных искажений<br><span class="color-white">о существовании которых стоит помнить</span>
                        </h2>
                    </div>
                    <div class="card bg-light">
                        <a href="#ikea-effect">
                            <h1 class="num font-neucha color-dark">1</h1>
                            <h3>Эффект ИКЕА</h3>
                            <p>Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
                        </a>
                    </div>
                    <div class="card bg-light">
                        <a href="#premature-optimization">
                            <h1 class="num color-dark">2</h1>
                            <h3>Преждевременная оптимизация</h3>
                            <p>Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
                        </a>
                    </div>
                    <div class="card bg-light">
                        <a href="#distortion-of-novelty">
                            <h1 class="num color-dark">3</h1>
                            <h3>Искажение новизны</h3>
                            <p>Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
                        </a>
                    </div>
                    <div class="card bg-light">
                        <a href="#hyperbolic-depreciation">
                            <h1 class="num color-dark">4</h1>
                            <h3>Гиперболическое обесценивание</h3>
                            <p>Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.</p>
                        </a>
                    </div>
                    <div class="card bg-light">
                        <a href="#errors-in-planning">
                            <h1 class="num color-dark">5</h1>
                            <h3>Ошибка планирования</h3>
                            <p>Неправильно рассчитывать время необходимое для завершения задачи.</p>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <div class="uncut-section light-section bg-image">
            <section id="ikea-effect" class="bg-image">
                <div class="content-block">
                    <img class="drop-shadow" src="assets/1.png" alt="ikea-effect">
                    <div class="slide-summary">
                        <p class="grey-text color-tr-dark font-neucha">Когнитивные искажения</p>
                        <h1 class="color-dark">Эффект ИКЕА</h1>
                        <p class="summary font-neucha">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
                    </div>
                </div>
                <h4 class="how bg-brown color-white font-open-sans">КАК ПРОЯВЛЯЕТСЯ</h4>
                <div class="content-block">
                    <p class="content-block-item">Когнитивное искажение называется так из-за того, что потребители зачастую предпочитают покупать товары, которые они могут собрать сами, а не уже собранные кем-то.</p>
                    <p class="content-block-item">Мы склонны переоцнивать наши собственные решения и недооценивать решения других. Если вы когда-то работали в компании, которая использовала тупой внутренний инструмент вместо более удобного готового решения, вы понимаете, о чём я говорю.</p>
                </div>
            </section>
        </div>
        <div class="uncut-section brown-sector bg-image">
            <section id="premature-optimization" class="bg-image">
              <div>
                <div class="content-block">
                    <img class="drop-shadow order-second" src="assets/2.png" alt="premature-optimization">
                    <div class="slide-summary order-first">
                        <p class="grey-text color-tr-white">Когнитивные искажения</p>
                        <h1 class="color-white">Преждевременная оптимизация</h1>
                        <p class="summary font-neucha color-white">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
                    </div>
                </div>
                <h4 class="how bg-white color-brown">КАК ПРОЯВЛЯЕТСЯ</h4>
                <div class="content-block">
                    <p class="content-block-item color-white">Если вы добавите аэродинамический спойлер к своему старому автомобилю вместо ремонта мотора, то автомобиль не станет быстрее.</p>
                    <p class="content-block-item color-white">Отличный пример: писать максимально подтюненный и высокопроизводительный код для всего лишь экспериментального проекта.</p>
                </div>
              </div>
            </section>
        </div>
        <div class="uncut-section light-section bg-image">
            <section id="distortion-of-novelty" class="bg-image">
                <div class="content-block">
                    <img class="drop-shadow" src="assets/3.png" alt="distortion-of-novelty">
                    <div class="slide-summary">
                        <p class="grey-text color-tr-dark">Когнитивные искажения</p>
                        <h1 class="color-dark">Искажение новизны</h1>
                        <p class="summary font-neucha">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
                    </div>
                </div>
                <h4 class="how bg-brown color-white">КАК ПРОЯВЛЯЕТСЯ</h4>
                <div class="content-block">
                    <p class="content-block-item">Часто это искажение настигает нас, когда нужно решение проблемы и… о! Мы как раз только что решили подобную проблему! Давайте использовать это же решение, потому что оно сработало, и мы помним как!</p>
                    <p class="content-block-item">Вы замечаете, что пользуетесь теми же рабочими методиками раз за разом? Если да, возможно, вы смотрите на разные проблемы под одним и тем же углом.</p>
                </div>
            </section>
        </div>
        <div class="uncut-section brown-sector bg-image">
            <section id="hyperbolic-depreciation" class="bg-image">
                <div class="content-block">
                    <img class="drop-shadow order-second" src="assets/4.png" alt="hyperbolic-depreciation">
                    <div class="slide-summary order-first">
                        <p class="grey-text color-tr-white">Когнитивные искажения</p>
                        <h1 class="color-white">Гиперболическое обесценивание</h1>
                        <p class="summary font-neucha color-white">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.</p>
                    </div>
                </div>
                <h4 class="how bg-white color-brown">КАК ПРОЯВЛЯЕТСЯ</h4>
                <div class="content-block">
                    <p class="content-block-item color-white">Вы когда-нибудь откладывали написание теста? Ловили себя на использовании клавиш-стрелок в Vim? Поздравляю, у вас наблюдается гиперболическое обесценивание.</p>
                    <p class="content-block-item color-white">Немедленная выгода от использования чего-то быстродоступного значительно смягчает боль, которую нужно перетерпеть, чтобы усвоить правильный синтаксис для перемещения на нужную строчку. Но как только вы поймёте как перемещаться быстрее, выгода в будущем намного выше. В итоге вы сохраните много времени.</p>
                </div>
            </section>
        </div>
        <div class="uncut-section light-section bg-image">
            <section id="errors-in-planning" class="bg-image">
                <div class="content-block">
                    <img class="drop-shadow" src="assets/5.png" alt="errors-in-planning">
                    <div class="slide-summary">
                        <p class="grey-text color-tr-dark">Когнитивные искажения</p>
                        <h1 class="color-dark">Ошибка планирования</h1>
                        <p class="summary font-neucha">Неправильно рассчитывать время необходимое для завершения задачи.</p>
                    </div>
                </div>
                <h4 class="how bg-brown color-white">КАК ПРОЯВЛЯЕТСЯ</h4>
                <div class="content-block">
                    <p class="content-block-item">Одно из искажений, которое должно признать большинство из нас. И менеджеры проекта, и сами пользователи продукта — все склонны ставить сроки, в которые невозможно закончить запланированное.</p>
                    <p class="content-block-item">Это отлично выражается в старом афоризме: <br><br>
                        Первые 90% готового кода отнимают первые 90% времени разработки. Оставшиеся 10% отнимают вторые 90% времени разработки.</p>
                </div>
            </section>
        </div>
    </main>
    <footer class="uncut-section bg-white">
        <section>
            <div class="d-flex bg-dark a-center">
                <h3 class="color-white more">Хотите узнать больше? <br> Подпишитесь на обновления</h3>
                <div class="inp">
                    <p class="color-white">Электронная почта</p>
                    <form class="mail-form d-flex a-center">
                        <label class="sr-only" for="email">Ваша почта</label>
                        <input class="mail-input" placeholder="Ваша электронная почта" type="text" id="email">
                        <button class="mail-button bg-main"></button>
                    </form>
                    <p class="sign color-white">Подписываясь, вы принимаете <a class="color-white" href="">правила сервиса</a> </p>
                </div>
            </div>
            <div class="contact">
                <p>© 2020 Константин Константинопольский</p>
                <p>По материалам статьи <a href="https://medium.com/hackernoon/cognitive-biases-in-programming-5e937707c27b">Yash Ranadive Cognitive Biases in Programming</a></p>
                <p><a href="https://ru.hexlet.io/">Курсы программирования Hexlet</a></p>
            </div>
        </section>
    </footer>
</body>
</html>
